set -sg escape-time 1 # THIS IS NECESSARY TO PREVENT RANDOM BULLSHIT CHARACTERS BEING WRITTEN TO STDIN WHEN FIRST LAUNCHING TMUX
# NOTE THAT THIS MEANS ESCAPE KEY PRESSES WILL WAIT 1 MILLISECOND BEFORE CONTINUING, BUT THATS INSIGNIFICANT ENOUGH.

set -g status-bg colour39
set -g status-fg black

set -s set-clipboard on # THIS IS NECESSARY TO GET OCS52 COPY TO WORK FROM NVIM INSIDE TMUX
